@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


*{
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
} 

:root{
  --title-primary-color: #ffffff;
  --title-secundary-color: #000000;
  --title-attention-color: #FAF23B;

  --bg-primary-color: #636363;
  --bg-secundary-color: #FAF23B;

}

body {
  font-family: 'Poppins', sans-serif;

 
}

header { 
  background-color: var(--bg-primary-color);
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-around;

  max-width: 1140px ;
  padding:  1rem 0;
  margin: 0 auto; 
  margin-bottom: 2.5rem;
}


a{
  color: var(--title-primary-color);
  text-decoration: none;
  font-weight: 800;
  font-size: 1rem;
} 

.home__section{
  max-width: 1140px;
  
  align-items: center;
  margin: 0 auto;

  margin-bottom: 2.5rem;

  /* background-color: #29A71A; */
  
}

.home__imagem{
 background-image: url('../assets/banner-principal.png');
 background-repeat: no-repeat;
 height: 474px;
}

.home__imagemText{
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 45%;

  text-align: center;
  padding-top: 3.5rem;
  padding-left: 2rem;
  gap: 2rem;
}

.home__imagemText h1{
  color: var(--bg-secundary-color);
  font-size: 2.5rem;
  font-weight: bold;

  line-height: 3rem;
}

.home__imagemText p {
  color: var(--title-primary-color);
  font-size: 1.5rem;
  font-weight: medium;
}




.home__servicesText{
  text-align: center;
  gap: 20px;
  
}

.home__servicesText h3 {
  font-size: 2.3rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
}

.home__servicesText p {
  padding-top: 2.5rem;
  text-align: center;
  margin: auto 10%;
  font-size: 1.5rem;
}



.home__cardServices{
  background-color: var(--bg-primary-color);
  height: 341px;
  border-radius: 24px;
  margin-bottom: 1.5rem;
}


.home__cardDescription{
  display: flex;
}

.home__cardText{
  margin: auto 5%;
}

.home__cardText h3{
  font-size: 2.5rem;
  font-weight: medium;
  color: var(--title-attention-color);
  padding-bottom: 1rem;
}

.home__cardText p{
  font-size: 1.3rem;
  font-weight: medium;
  color: var(--title-primary-color);
  
}

.home__cardImagem{
  padding-top: 20px;
  padding-right: 26px;
}







.home__typeServicesText{
  font-size: 1.5rem;
  text-align: center;
  margin: auto 10%;
}

.home__typeServicesText p:first-child {
  margin-bottom: 2rem; 
}

.home__boxTypeServices{
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}

.home__boxServices{
  border: 4px solid black;
  border-radius: 24px;

  width: 334px;
  height: 339px;
}

.home__boxServices h3{
  font-size: 2.5rem;
  font-weight: medium;
  padding-bottom: 0.5rem;
  text-align: center;
}

.home__boxServices ul li{
  text-align: center;
  list-style: none;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: left;
  line-height: 4rem;

  padding-left: 1.5rem;
}






.home__whatsapp{
  background-color: var(--bg-primary-color);
  height: 276px;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.5rem;
}

.home__ctaWhatsapp{
  display: flex;
  max-width: 1140px;
  margin: 0 4rem 0 0;
  align-items: center;
}

.home__whatsappText{
  text-align: center;
  padding: 2rem;

}

.home__whatsappText h3{
  font-size: 2.5rem;
  font-weight: medium;
  color: var(--title-attention-color);
  padding-bottom: 1rem;
}

.home__whatsappText p{
  font-size: 1.3rem;
  font-weight: medium;
  color: var(--title-primary-color);
}


.home__buttonWhatsapp{
  width: 550px;
  height: 95px;
  background-color: #29A71A;
  border-radius: 24px;

  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  padding:  0 1rem 0 1rem ;
}

.home__buttonWhatsapp a{
  font-size: 1.5rem;
}

.home__buttonWhatsapp img{
  width: 63px;
  height: 63px;
}






.home__textTransformation{
 text-align: center;
 margin-bottom: 2.5rem;
}

.home__textTransformation h2{
  font-size: 2.5rem;
  letter-spacing: 0.3rem;
}

.home__textTransformation h3{
  font-size: 2rem;
  font-weight: 400;
}

.home__textTransformation p{
  font-size: 1.5rem;
  margin: auto 8%;
  margin-top: 2rem;
}




.home__imagemTransformation{
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  grid-template-areas: 
  "img-1 img-2 img-3"
  "img-4 img-5 img-6";
}

.img-1{
  grid-area: img-1;
}

.img-2{
  grid-area: img-2;
}

.img-3{
  grid-area: img-3;
}

.img-4{
  grid-area: img-4;
}

.img-5{
  grid-area: img-5;
}

.img-6{
  grid-area: img-6;
}






.home__products{
  background-color: var(--bg-primary-color);
  height: 276px; 
}

.home__productsItens{
  text-align: center;
  padding-top: 3rem;
}

.home__productsItens p{
  color: var(--title-primary-color);
  font-size: 1.5rem;
}

.home__imagemProducts{
  display: flex;
  align-items: center;
  justify-content: space-around;
}







.home__feedback{
  text-align: center;
  font-size: 2rem;
  margin-top: 2.5rem;
  font-weight: 500;
}